spring.datasource.url = jdbc:mysql://localhost:3306/application?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = root

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.error.whitelabel.enabled=false
server.error.path=/error

logging.level.root=INFO
logging.level.com.application.service=ERROR

